<!DOCTYPE html>
<html>
    <head>
        <title>Doctors Information</title>
        <style>
            html,body{
                background-color: rgb(170, 117, 80);
            }
            h1{
                background:rgb(57, 198, 111);
                text-align: center;
            }
            ul{
                font-size: 1.5em;
            }
            #image {
    width:300px;
    border-radius:5px;
    object-fit: cover;
    margin-left: auto;
}
        </style>
    </head>
    <body>
        <h1>
            Areas of Expertise:
        </h1>
        <center>
        <img id="image" src="https://www.evercarebd.com/oldsite/consultant/consultant_images/1646165002.jpg"></center>
        <ul>
            <li>She is an expert on dermatologic surgery, laser surgery, botox, fillers, micro needling, chemical peeling, PRP for hair loss and skin rejuvenation, electrosurgery, cryosurgery and skin biopsy. </li>
            <li>She specializes in treating Paediatric Dermatology</li>
            <li>She treats a wide range of white skin problem, skin cancer with the facility of Dermoscopy.</li>
            <li>An expert on Venous stasis and chronic leg ulcers</li>

        </ul>
    </body>
</html>