<!DOCTYPE html>
<html>
    <head>
        <title>Doctors Information</title>
        <style>
            html,body{
                background-color: rgb(96, 146, 189);
            }
            h1{
                background:green;
                text-align: center;
            }
            ul{
                font-size: 1.5em;
            }
            #image {
    width:400px;
    border-radius:5px;
    object-fit: cover;
    margin-left: auto;
}
        </style>
    </head>
    <body>
        <h1>
            Areas of Expertise:
        </h1>
        <center>
        <img id="image" src="https://www.evercarebd.com/oldsite/consultant/consultant_images/Pro.%20Dr.%20Sayeda%20Rahim.jpg"></center>
        <ul>
            <li>She is the first female Gastroenterologist from Bangladesh.</li>
            <li>Prof. Dr. Sayeda Rahim is currently working as Professor of Gastroenterology at Sheikh Russel National Gastroliver Institute and Hospital, Dhaka.</li>
            <li>Prof. Dr. Sayeda Rahim is an expert in doing all diagnostic and therapeutic procedures of Gastroenterology like Endoscopy of Upper GIT, Colonoscopy, Endoscopic & Colonoscopic Polypectomy, Endoscopic Band Ligation and other Haemostatic procedures, Esophageal Dilatation, ERCP etc.</li>
            <li>In her long career, she has worked in various government medical college hospitals like Dhaka Medical College & Hospital, Sir Salimullah Medical College & Hospital, Dhaka, Shaheed Suhrarwardy Medical College & Hospital, Dhaka etc.</li>
        </ul>
    </body>
</html>